# Use Node.js 20 with Chrome dependencies for Puppeteer
FROM node:20-slim

# Install Chrome dependencies
RUN apt-get update && apt-get install -y \
    chromium \
    ca-certificates \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    libxss1 \
    libgconf-2-4 \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy app source
COPY . .

# Create volume mount point for persistent data
VOLUME ["/usr/src/app/data"]

# Set environment for debugging
ENV NODE_ENV=development \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false

# Expose port (for potential future web interface)
EXPOSE 3000

# For debugging - switch back to src/app.js after diagnosis
CMD ["node", "debug.js"]
